app.captcha.url=https://servicos.corsan.com.br/#!/solicitacao/10/
app.captcha.client-key=6LfzyMEUAAAAAByqd2YQ3nuWbw9CXeYZiDBf4s3L
app.captcha.script-command=return await window.grecaptcha.execute('${app.captcha.client-key}');
